sonar.projectKey=KirunaExplorer
sonar.projectName=KirunaExplorer
sonar.projectVersion=1.0
sonar.sources=code/server/src
sonar.tests=code/server/unit_tests,code/server/integration_tests
sonar.test.inclusions=code/server/unit_tests/**/*.test.ts,code/server/integration_tests/**/*.test.ts
sonar.javascript.lcov.reportPaths=code/server/coverage/lcov.info
sonar.language=ts
sonar.sourceEncoding=UTF-8
